#==================================================
# login
login.form.url = http://alertimu.dyndns.org:8089/stardom-ui/login
logout.form.url = http://alertimu.dyndns.org:8089/stardom-ui/login
login.authenticate.url = http://alertimu.dyndns.org:8089/stardom-ui/login/authenticated

# notifications
notifications.url = http://anemone06.fzi.de/alert-acton/rssFeedUser
# url.notifications = http://laus.perimeter.fzi.de:8080/alert-acton/rssFeedUser
notifications.param = userID
notifications.param.value = 1

#==================================================
# ActiveMQ
activemq.url = tcp://localhost:61616
#url.activemq = tcp://93.87.17.115:61616
#url.activemq = tcp://95.87.154.218:61616

# topics
topic.keui.request = ALERT.*.KEUIRequest
topic.keui.response = ALERT.KEUI.Response

topic.api.request = ALERT.*.APICallRequest
topic.api.response = ALERT.Metadata.APICallResponse

#==================================================
# events
log_events = true
# number of seconds before timeout
request.timeout = 10000